export MONGODB_URI=mongodb://localhost:27017/phone
export SESSION_SECRET=/NVsUc@Q]JkgK:p{6.B-LPM~MU,::+smBJh%aAS*W^#{]F~Fy7GeDa!ZY6QKmW>$
export SENDGRID_API_KEY=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
export SENDGRID_RECEIVER=jose.friman@gmail.com
export SENDGRID_RECEIVER_NAME=Voicmail Receiver
